<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #header {
            background-color: #cdd3de;
            height: 20vh;
        }

        #content {
            background-color: #f0b7c0;
            flex: 1
        }

        #sidebar {
            background-color: #f0d2e6;
            width: 150px;

        }

        #sidebar2 {
            background-color: #c3eedf;
            width: 150px;
        }

        #footer {
            background-color: #f7f9c2;
            height: 20vh;
        }

        .container {
            display: flex;
            height: 60vh;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="header">header</div>
        <div class="container">
            <div id="sidebar">aside1</div>
            <div id="content">11111111111111111</div>
            <div id="sidebar2">aside2</div>
        </div>
        <div id="footer">
            <p>footer</P>
        </div>
    </div>
</body>

</html>