<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <style>
        .container {
            position: relative;
            width: 400px;
            height: 200px;
            background-color: #ccc;
            top: 50vh;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .left {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-radius: 0 0 50px 0;
        }

        .right {
            position: absolute;
            width: 50px;
            height: 50px;
            bottom: 0;
            right: 0;
            background-color: #fc0;
            border-radius: 50px 0 0 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>