<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgba(233, 167, 35, 0.8);
            height: 60px;
            width: 100%;
            position: sticky;
            top: 0;
            margin: 0;
        }

        button {
            display: none;
        }

        h2 {
            color: white;
            position: absolute;
            left: 10vw;
            line-height: 60px;
            margin: 0;
        }

        header ul {
            position: absolute;
            right: 8vw;
            margin: 0;
            line-height: 60px;
        }

        header li {
            float: left;
            list-style: none;
            margin-left: 4vw;
        }

        header a {
            color: white;
            text-decoration: none;
        }

        header a:hover {
            text-decoration: underline;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(150, 99, 33);
            height: 80vw;
            color: white;
            margin: 0;
        }

        main a {
            border: 1px solid rgba(255, 255, 255, 0.74);
            border-radius: 5px;
            color: white;
            padding: 8px;
            text-decoration: none;
        }

        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            height: 4vw;
            color: white;
        }


        @media screen and (max-width: 500px) {
            header {
                background-color: rgba(233, 167, 35, 0.8);
                height: 60px;
                width: 100%;
                position: fixed;
            }

            header ul {
                visibility: hidden;
            }


            h2 {
                color: white;
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                line-height: 60px;
                margin: 0;
            }

            button {
                display: block;
                margin: 0;
                line-height: 60px;
                background-color: transparent;
                color: white;
                font-size: 35px;
                position: absolute;
                left: 20px;
                border: none;
                cursor: pointer;
            }
        }
    </style>

</head>

<body>
    <header>
        <button>&#9776</button>
        <h2>木犀前端</h2>
        <ul>
            <li><a href="#">最新消息</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">组员列表</a></li>
            <li><a href="#">学习规划</a></li>
        </ul>
    </header>
    <main>

        <h1>欢迎来到木犀2023秋招机试</h1>
        <p>我将作为困难的一员前来防守</p>
        <p>好多字啊</p>
        <p>懒得打了</p>
        <p><a href="#">了解更多</a></p>
    </main>
    <footer>
        <p>1111111</p>
    </footer>
</body>

</html>