<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>木犀前端机试</title>
    <style>
        .container {
            display: flex;
        }

        .div1 {
            width: 0px;
            height: 0px;
            border-bottom: 60px solid transparent;
            border-top: 102px solid yellow;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;

        }

        .div2 {
            width: 60px;
            height: 60px;
            border: 3px dashed blue;
            line-height: 60px;
            text-align: center;

        }

        .left {
            width: 60px;
            height: 60px;
            background-color: green;
            border-top-left-radius: 60px;

        }

        .right {
            width: 60px;
            height: 60px;
            background-color: green;
            border-top-right-radius: 60px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div2"><strong>+</strong></div>
        <div class="div1"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>